import re
def detect_word_pattern(pattern,text):
    matches=re.findall(pattern,text)
    if matches:
        print("word pattern detected:")
        for i in matches:
            print(i)
    else:
        print("no word patterns detected")
sample_inputs=[("[0-9]+","I have a books worth Rs.1000"),
               ("[a-zA-Z]+","a1b2c3d4e5"),
               ("[A-Z][a-z]+","she is a doctor, her name is Divya"),
               ("[aeiouAEIOU]+","I am A good girl"),
               ("[0-9]{2}/[0-9]{2}/[0-9]{4}","I was born on 29/09/2003"),
               ("[a-z0-9]+@[a-z]+.[a-z]+","and my mail id is deepika29@gmail.com")]
for p,t in sample_inputs:
    print ("pattern=",p)
    print ("text=",t)
    detect_word_pattern(p,t)
    print ("----------------------------------------")
